<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">


    <TextView
        android:text="Layout Demo"
        android:textSize="25dip"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />

    <Button
        android:text="linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout" />

    <Button
        android:text="tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayout"  />

    <Button
        android:text="relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout" />

    <TextView
        android:text="没有实现跳转功能"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9" />
</LinearLayout>